{
  "name": "Norsk Franklinregister",
  "short_name": "Franklin NO",
  "description": "Norsk Franklinregister - Et samlingssted for entusiaster av H. H. Franklin biler i Norge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["automotive", "lifestyle", "reference"],
  "lang": "no",
  "dir": "ltr"
}